steps:
  - label: Generate
    command: buildkite-agent pipeline upload .buildkite/other.yml

  - label: Build
    command: echo "Hello!"

  - label: Test
    command: echo "Hello!"

  - label: Deploy
    command: echo "Hello!"

  - wait
